---

teams:
  - project: Project Monitoring
    email: devops-monitoring@ynov.com
    user: devops_test
    password: very_secret
    project_tag: local_monitoring
    alert:
      - type: email
        addresses: 
          - devops-monitoring@ynov.com
      - type: discord
        url: 'https://discord.com/api/webhooks/826804499813236745/6XGfr6-Otcz2blCaQBoR03FM-KTZ9Jca87j_jhAuoJ3diU_NRs4g8lBx2qr3GVOMDHyf'
    dashboard:
      - name: "System"

  - project: Project Test Local
    email: text@example.com
    user: local_test
    password: very_secret
    project_tag: "project_local_test"
    alert:
      - type: email
        addresses: 
          - text@example.com
    dashboard:
      - name: "System"

