[defaults]
roles_path = ./roles
host_key_checking = False
any_errors_fatal = True
forks = 25
gathering = smart
force_color = 1
command_warning = True
deprecation_warning = True
error_onundefined_vars = True
timeout = 30

[ssh_connection]
# Enable SSH multiplexing to increase performance
pipeining = True

[inventory]
enable_plugins = ini
