#############
#  Grafana  #
#############

manala_grafana_config:
  - app_mode: production
  - server:
      - http_port: 3001
  - security:
      - admin_user: admin
      - admin_password: admin

manala_grafana_api_url: http://127.0.0.1:3001
manala_grafana_api_user: admin
manala_grafana_api_password: admin
